class Solution:
    def productExceptSelf(self, nums):
        #code here
        n=len(nums)
        res=[0 for _ in range(n)]
        pro,zero=1,0
        for i in nums:
            if i==0:
                zero+=1
            else:
                pro*=i
        if zero>1:
            return res
        for i in range(n):
            if nums[i]==0:
                res[i]=pro
            else:
                if zero==1:
                    res[i]=0
                else:
                    res[i]=pro//nums[i]
        return res

