class Solution {
    void rearrange(ArrayList<Integer> arr) {
       ArrayList<Integer> positive = new ArrayList<>();
        ArrayList<Integer> negative = new ArrayList<>();
        
        for (int i = 0; i < arr.size(); i++) {
            if (arr.get(i) < 0) {
                negative.add(arr.get(i));
            } else {
                positive.add(arr.get(i));
            }
        }
        
        arr.clear();
        int p = 0;
        int q = 0;
        
        while (p < positive.size() && q < negative.size()) {
            arr.add(positive.get(p++));
            arr.add(negative.get(q++));
        }
        
        while (p < positive.size()) {
            arr.add(positive.get(p++));
        }
        
        while (q < negative.size()) {
            arr.add(negative.get(q++));
        }
        
    }
}
