class Solution:
    def find3Numbers(self, arr):
        # Code Here
        left,right=[],[0]*len(arr)
        def nsl(arr):
            nonlocal left
            left.append(-1)
            stack=[arr[0]]
            for i in range(1,len(arr)):
                if stack[-1]<arr[i]:
                    left.append(stack[-1])
                else:
                    while stack and stack[-1]>=arr[i]:
                        stack.pop()
                    if stack:
                        left.append(stack[-1])
                    else:
                        left.append(-1)
                stack.append(arr[i])


        def ngr(arr):
            nonlocal right
            right[-1]=-1
            stack=[arr[-1]]
            for i in range(len(arr)-2,-1,-1):
                if stack[-1]>arr[i]:
                    right[i]=stack[-1]
                else:
                    while stack and stack[-1]<=arr[i]:
                        stack.pop()
                    if stack:
                        right[i]=stack[-1]
                    else:
                        right[i]=-1
                stack.append(arr[i])


        nsl(arr)
        ngr(arr)
        ans=[]
        for i in range(len(arr)):
            if left[i]!=-1 and right[i]!=-1:
                ans=[left[i],arr[i],right[i]]
                return ans
        return ans

