class Solution {
    public List<Integer> sumClosest(int[] arr, int target) {
        // code here
        int val = Integer.MAX_VALUE;
        Arrays.sort(arr);
        List<Integer> ans = new ArrayList<>();
        int a = -1;
        int b = -1;
        int i = 0;
        int j = arr.length-1;
        while(i<j){
            int sum = arr[i]+arr[j];
            if(sum == target){
                ans.add(arr[i]);
                ans.add(arr[j]);
                return ans;
            }
            else if(sum < target){
                int var = Math.abs(target-sum);
                if(var == val && b-a < arr[j]-arr[i]){
                    b = arr[j];
                    a = arr[i];
                }
                else if(var < val){
                    val = var;
                    b = arr[j];
                    a = arr[i];
                }
                i++;
            }
            else{
                int var = Math.abs(target-sum);
                if(var == val && b-a < arr[j]-arr[i]){
                    b = arr[j];
                    a = arr[i];
                }
                else if(var < val){
                    val = var;
                    b = arr[j];
                    a = arr[i];
                }
                j--;
            }
        }
        if(a == -1){
            return ans;
        }
        ans.add(a);
        ans.add(b);
        return ans;
    }
}
