class Solution {
    public static boolean matSearch(int mat[][], int x) {
        // your code here
        
        int n=mat.length;
        int m=mat[0].length;
        boolean p=false;
        
        for(int i=0;i<n;i++){
            int j=0;
            int k=m-1;
            while(j<=k){
                int mid=(j+k)/2;
                if(mat[i][mid]>x){
                   k=mid-1;
                }
                else if(mat[i][mid]<x){
                    j=mid+1;
                }
                else{
                    return true;
                }
            }
        }
        
        return false;
    }
}

