class Solution {
    static ArrayList<Integer> modifyAndRearrangeArr(int arr[]) {
        int n = arr.length;
        int cnt=0;
        ArrayList<Integer> ans = new ArrayList<>();

        for(int i=1;i<n;i++){
            if(arr[i]==arr[i-1] && arr[i]!=0){
                arr[i-1] = arr[i]*2;
                arr[i] = 0;
            }
        }

        for(int i=0;i<n;i++){
            if(arr[i]==0) cnt++;
        }
        
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
                ans.add(arr[i]);
            }
        }
        
        while(cnt>0){
            ans.add(0);
            cnt--;
        }
        return ans;
    }
}
