class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        int l=0;
        int mid=0;
        int h=arr.length-1;
        
        while(mid<=h){
            if(arr[mid]==0){
                swap(arr,l,mid);
                l++;
                mid++;
            }
           else if(arr[mid]==1){
            
               
                mid++;
            }
            else{
                swap(arr,mid,h);
                h--;
            }
        }
    }
        
        private void swap(int[]arr,int i,int j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
    }
}
