class Solution {
    public boolean checkDuplicatesWithinK(int[] arr, int k) {
        // your code
        int len=arr.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<len;i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],i);
            }else{
                int temp=i-map.get(arr[i]);
                if(temp<=k)
                return true;
                map.put(arr[i],i);
            }
        }
        return false;
    }
}
