class Solution:
    def findSwapValues(self,a, n, b, m):
        import bisect
        avg = (sum(a) + sum(b))
        if sum(a) == sum(b) : return 1
        if avg % 2 == 1 : return -1
        avg = avg // 2
        a.sort() 
        b.sort()
        suma = sum(a)
        sumb = sum(b)
        if suma < sumb :
            suma, sumb = sumb, suma
            a,b = b,a
            n,m = m,n
        i,j = 0, 0
        # print(suma, sumb)
        while(i < n and j < m):
            if a[i] - b[j] > 0:
                if suma - (a[i] - b[j]) == sumb + (a[i] - b[j]) :
                    return 1 
                elif suma - (a[i] - b[j]) > sumb + (a[i] - b[j]) :
                    i += 1
                else:
                    j += 1
            else:
                i += 1
        return -1
 
